import java.util.*;


public class Sample{
    public static void main(String[] args){
        int[] data = {5, 6, 4, 2, 3, 1, 1, 2, 2, 4, 8};

        ArrayList<Integer> evenData = new ArrayList<>();

        for(int num : data){
            if(num%2==0){
                evenData.add(num);
            }
        }

        HashSet<Integer> dataSet = new HashSet<>(evenData);

        ArrayList<Integer> dataList = new ArrayList<>(dataSet);

        dataList.sort(Comparator.reverseOrder());

        int[] result = new int[dataList.size()];
        for(int i=0; i<dataList.size(); i++){
            result[i]=dataList.get(i);
        }

        System.out.println(result);
    }
}
